# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:@localhost:5432/airlipay?schema=public"
# DATABASE_URL="postgres://airlipay:QIKqqcNfCNq8oHOLtSvXdzSQxCokLYXn@dpg-cjnk3iuqdesc73babj60-a.oregon-postgres.render.com/airlipay_rails_d5ut"
DATABASE_URL="postgresql://postgres:postgres@db:5432/airlipay?schema=public"

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_DB=airlipay
POSTGRES_PORT=5432

MAIL_SERVICE=gmail
MAIL_USER=tafodinho@gmail.com
MAIL_PASSWORD="ilccmebnylukfbml"
MAIL_FROM=noreply@example.com

JWT_SECRET=kjskdfjklasjdlkfjasdf
JWT_SIGNIN_DURATION=60m

SERVICE_PORT=3001
ENVIROMENT=dev

MTN_TARGET_ENVIRONMENT=sandbox
MTN_COLLECTION_SUBSCRIPTION_KEY=aa87bf08ba0f4cdf928524b741b4d02a
MTN_DISBURSEMENT_SUBSCRIPTION_KEY=82d7ce8826a6496d8167ab3e68153838
MTN_BASE_URL=https://sandbox.momodeveloper.mtn.com
MTN_USER_ID_COLLECTION=aa87bf08ba0f4cdf928524b741b4d02a
MTN_API_KEY_COLLECTION=922643941dc948aab440d91f618dc25e
MTN_USER_ID_DISBURSEMENT=4d034bc6-e8c8-40d1-9da9-9ae18813baf2
MTN_API_KEY_DISBURSEMENT=086e9785454540d98331f5fa52a0ea01
MTN_CURRENCY=EUR
MTN_CALLBACK_URL=

# FAPSHI_API_USER=86ca4718-f22c-4fff-b2c3-8c3fc9a6442b
# FAPSHI_API_KEY=FAK_TEST_f9f547cda7bfcbc8e64e
# FAPSHI_API_URL=https://sandbox.fapshi.com

FAPSHI_API_USER=c64ed746-0811-456e-8bcc-e43428d140e4
FAPSHI_API_KEY=FAK_ba204cf8c522b10906c9c817d089b0ac
FAPSHI_API_URL=https://live.fapshi.com


PUSHER_APP_ID=1680835
PUSHER_APP_SECRET=4ee03dd4e4884d6bbd2f
PUSHER_KEY=2b4e44db46f3ce40661d
PUSHER_WS_HOST=soketi.airlipay.com
PUSHER_USE_TLS=true
PUSHER_CLUSTER=mt1